<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/teamLogo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/lightBlue"
            android:text="*Team"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_below="@+id/teamLogo"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description:"
            android:id="@+id/descriptionTitle"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="*teamDescription"
            android:id="@+id/teamDescription"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/descriptionTitle" />


    </RelativeLayout>
</android.support.v7.widget.CardView>